version: '3.1'

services:

  lab-mongo:
    image: mongo
    container_name: lab-mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
    - $PWD/data/db:/data/db

  lab-server:
    image: shiyunjin/labs-gate
    container_name: lab-server
    restart: always
    read_only: true
    depends_on:
    - lab-mongo
    environment:
    - MONGODB_HOST=lab-mongo
    - MONGODB_PORT=27017
    - MONGODB_NAME=schoolnetwork
    - MONGODB_USER=root
    - MONGODB_PASS=example
    - JWT_SECRET=df135a15d4a6s51v56fb1d6bg1d65b15ym848asdaw84a54dd5s4f56h4f6h45vd6         # use random string to safe
    - MAIN_SECRET=5s1d1a5s1d3a131g4rs564651z31s3dsdx1a65sd1c65d1vs65fv41sa86fc4a864sv6865  # use random string to safe

    ports:
    - "0.0.0.0:80:8080"